# Задача 22: Даны два неупорядоченных набора целых чисел (может быть, с
# повторениями). Выдать без повторений в порядке возрастания все те числа, которые
# встречаются в обоих наборах.
# Пользователь вводит 2 числа. n - кол-во элементов первого множества. m - кол-во
# элементов второго множества. Затем пользователь вводит сами элементы множеств
# 11 6
# 2 4 6 8 10 12 10 8 6 4 2
# 3 6 9 12 15 18

# 6 12

print('Введите два числа n и m: ')
n=int(input())
r1=list(map(int,input().split(' ')))
r2=list(map(int,input().split(' ')))
 
a1=[]
a2=[]
 
for i in range(1,n+1):
    if (i in r1) & (i in r2):
        a1+=[i]
    if (not (i in r1)) & (not (i in r2)):
        a2+=[i]
        
for i in a1:
    print(i,end=' ')
print()
for i in a2:
    print(i,end=' ')