# Задача 14: Требуется вывести все целые степени двойки 
# (т.е. числа вида 2k), не превосходящие числа N.

# 10 -> 1 2 4 8

n=int(input('Введите число N: '))
p=0
while (2**p<=n):
    print(f'{2**p} ')
    p+=1