# Задача 16: Требуется вычислить, сколько раз встречается некоторое
# число X в массиве A[1..N]. Пользователь в первой строке вводит
# натуральное число N – количество элементов в массиве. В последующих
# строках записаны N целых чисел Ai
# . Последняя строка содержит число X

# 5
# 1 2 3 4 5
# 3
# -> 1

input('Введите количество элементов:')
num = map(int, (input("Введите массив через пробел:").split()))
n = int(input("Введите какое число проверить:"))
k = 0
for i in num:         
    if i == n:
        k += 1
print(k)
